<mxfile host="65bd71144e" modified="2021-03-02T11:52:15.185Z" agent="5.0 (Macintosh; Intel Mac OS X 11_0_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="B6QvJ7Z2bSnqMjz6zAWV" version="14.2.4" type="embed">
    <diagram id="6RlkuSSHOmwsCbi1eLts" name="ページ1">
        <mxGraphModel dx="850" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="48" value="user" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-780" y="130" width="190" height="210" as="geometry">
                        <mxRectangle x="-750" y="150" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="48" target="48">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="80" y="10"/>
                            <mxPoint x="80" y="10"/>
                        </Array>
                        <mxPoint x="80" y="190" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="id&lt;br style=&quot;padding: 0px ; margin: 0px&quot;&gt;niickname&lt;br style=&quot;padding: 0px ; margin: 0px&quot;&gt;email&lt;br style=&quot;padding: 0px ; margin: 0px&quot;&gt;encrypted password&lt;br style=&quot;padding: 0px ; margin: 0px&quot;&gt;encrypted password_confirmation&lt;br style=&quot;padding: 0px ; margin: 0px&quot;&gt;last_name&lt;br style=&quot;padding: 0px ; margin: 0px&quot;&gt;first_name&lt;br style=&quot;padding: 0px ; margin: 0px&quot;&gt;last_name_kana&lt;br style=&quot;padding: 0px ; margin: 0px&quot;&gt;first_name_kana&lt;br style=&quot;padding: 0px ; margin: 0px&quot;&gt;birthday&lt;div style=&quot;padding: 0px ; margin: 0px&quot;&gt;&lt;br style=&quot;padding: 0px ; margin: 0px&quot;&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="48">
                    <mxGeometry y="30" width="190" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="item" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-330" y="150" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="id&#10;title&#10;content&#10;category&#10;item_condition&#10;shipping_cost&#10;delivery_area&#10;shipping_days&#10;cost&#10;user_id&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="50" vertex="1">
                    <mxGeometry y="30" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="comment" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-510" y="450" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="id&#10;text&#10;user_id&#10;items_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="52" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.681;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="52" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="53" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-170" y="320" as="sourcePoint"/>
                        <mxPoint x="-270" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="item" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-330" y="150" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="id&#10;title&#10;content&#10;category&#10;item_condition&#10;shipping_cost&#10;delivery_area&#10;shipping_days&#10;cost&#10;user_id&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="86">
                    <mxGeometry y="30" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="comment" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-510" y="450" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="id&#10;text&#10;user_id&#10;items_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="88">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.806;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="87">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-590" y="307.5" as="sourcePoint"/>
                        <mxPoint x="-340" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=1.019;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="88">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-586.96" y="327" as="sourcePoint"/>
                        <mxPoint x="-580" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.681;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="88" target="88">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="89">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-170" y="320" as="sourcePoint"/>
                        <mxPoint x="-270" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="credit" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-750" y="540" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="card_number&#10;expiration_date&#10;security_cord&#10;user_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="97">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="97">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-670" y="340" as="sourcePoint"/>
                        <mxPoint x="-670.5" y="510" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="102">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-675" y="660" as="sourcePoint"/>
                        <mxPoint x="-675" y="760" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="delivery" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="-750" y="710" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="postal_cord&#10;prefecture&#10;city&#10;address&#10;building&#10;phone_numbe&#10;credit_idr" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="102">
                    <mxGeometry y="30" width="160" height="110" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>